<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: blueviolet;
}

header {
  background-color: rgb(182, 229, 212);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(13, 12, 12);
}

table{
        border-collapse: collapse;
        width: 70%;
        font-family: sans-serif;
        padding-left: 50px;
        background-color: aqua;

    }
    th,td{
         border: 5px solid #0d0c0c;
         text-align: left;
         padding: 8px;

    }


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: rgb(157, 81, 81);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 10px;
background-color: #0d0c0c;

}
nav ul li{
    color: white;
}





section::after {
  content: "";
  display: table;
  clear: both;
 
}


footer {
  background-color:rgb(96, 136, 181);
  padding: 10px;
  text-align: center;
  color: rgb(10, 9, 9);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>tables</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Aaditya Gupta</a></li><br>
      <li><a href="#">Swami</a></li><br>
      <li><a href="#">Dipesh</a></li><br>
      <li><a href="#">ram</a></li><br>
      <li><a href="#">Hari</a></li><br>
    </ul>
  </nav>
  
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
</section>

<footer>
  <p>the end of the <br>Tables</p>
</footer>

</body>
</html>

